{
    "name": "TD.Features.Wave",
    "rootNamespace": "TD.Features.Wave",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:e0ff4b5f42691984eba5e3856c94e55a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}