{
    "name": "TD.Application.Input",
    "rootNamespace": "TD.Application.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cca561c0dbeb21646b3960e13ddd57a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}